# AltKeyInterceptor_2

./: README.md  build.gradle  gradlew  gradlew.bat
.github/workflows/: init-gradle-project.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/altkeyinterceptor/: KeyInterceptorService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
src/main/java/com/example/altkeyinterceptor/: MainActivity.java
src/main/res/layout/: activity_main.xml
